# zyrln

./: .gitignore  LICENSE  Makefile  README.md  README_FA.md  TODO.md  go.mod  go.sum  run.bat  tools.go
.github/: FUNDING.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zephyr/relay/: MainActivity.kt  RelayVpnService.kt
android/app/src/main/java/com/zyrln/relay/: ConfigUtils.kt  MainActivity.kt  RelayVpnService.kt
android/app/src/main/res/anim/: card_enter.xml  dialog_zoom_in.xml  dialog_zoom_out.xml  motion_confirm.xml  motion_delete.xml  motion_soft.xml
android/app/src/main/res/animator/: btn_press.xml
android/app/src/main/res/drawable/: bg_card.xml  bg_card_active.xml  bg_card_selected.xml  bg_icon_btn.xml  bg_version_tag.xml  ic_connect.xml  ic_delete.xml  ic_direct.xml  ic_info.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_pause.xml  ic_ping.xml  ic_play.xml  ic_share.xml  ic_sun.xml  ic_theme.xml  status_dot.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-fa/: strings.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/zyrln/relay/: ConfigUtilsTest.kt
docs/: android-setup.md  cloudflare-setup.md  contributing.md  vps-setup.md
docs/fa/: android-setup.md  cloudflare-setup.md  contributing.md  vps-setup.md
relay/apps-script/: Code.gs
relay/cloudflare/: worker.js
relay/core/: bench_test.go  cache.go  cache_test.go  cert.go  cert_test.go  direct.go  direct_test.go  fragment.go  fragment_test.go  nodelay_unix.go  nodelay_windows.go  proxy.go  proxy_test.go  relay.go  relay_test.go
relay/vps/: main.go  main_test.go
