<?xml version="1.0" encoding="utf-8"?>
<!-- zoomIn: dialog entrance scale up from 0.92 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/overshoot_interpolator">
    <scale
        android:fromXScale="0.92"
        android:toXScale="1.0"
        android:fromYScale="0.92"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="260" />
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="200" />
</set>
